{
  "name": "web-personal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guaine86/web-personal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guaine86/web-personal/issues"
  },
  "homepage": "https://github.com/guaine86/web-personal#readme",
  "dependencies": {
    "nodemailer": "^6.10.0"
  }
}
